## На вход дается любое квадратичное уравнение, задачей является написание кода, который будет решать это уравнение

# Kвадратного уравнения : ax2+bx+c=0     а!= 0
#
#  Формула квадратного уравнения :
#  x1 = (-b + _/ b2 - 4ac) / 2a         not (D<0)
#  x2 = (-b - _/ b2 - 4ac) / 2a

import math


a = float(input('Введите значение "а": '))

if a == 0:
    print('"a" не может быть равен нулю, пожалуйста, выберите другое значение')
    a = float(input('Введите значение "а": '))

b = float (input('Введите значение "b": '))
c = float (input('Введите значение "c": '))

Descriminant = (b**2 - 4*a*c )

if Descriminant < 0 :
    print('Дискриминант не имеет действительных корней')
else:
    x1 = (-b + math.sqrt(Descriminant))
    x2 = (-b - math.sqrt(Descriminant))

    print(f' x1 = {x1}')
    print(f' x2 = {x2}')






